<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VDMS - Vendor Data Management System | Cipla Health Limited</title>
    <meta name="description" content="Enterprise-grade Vendor Data Management System for Cipla Health Limited - Improving distributor secondary sales visibility through AI-powered data ingestion and analytics" />
    <meta name="author" content="Cipla Health Limited" />

    <meta property="og:title" content="VDMS - Vendor Data Management System | Cipla Health Limited" />
    <meta property="og:description" content="Enterprise-grade Vendor Data Management System for Cipla Health Limited - Improving distributor secondary sales visibility" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
